# Flashcards

./: App.xaml  App.xaml.cs  FlashcardsMVP.csproj  FlashcardsMVP.sln  README.md
Flashcards/: sample.fcs
Logs/: Log.cs
Models/: Deck.cs  DeckParser.cs  Flashcard.cs
Services/: BoolToVisibilityConverter.cs  DeckManager.cs  DialogService.cs  GetFilePath.cs  RelayCommand.cs
ViewModels/: BaseViewModel.cs  DeckCreationMethodViewModel.cs  DeckInformationViewModel.cs  DeckListViewModel.cs  DeckManagerViewModel.cs  EditDeckViewModel.cs  MyFlashcardsViewModel.cs
ViewModels/Extras/: ConfirmationBoxViewModel.cs
Views/: DeckCreationMethodView.xaml  DeckCreationMethodView.xaml.cs  DeckInformationView.xaml  DeckInformationView.xaml.cs  DeckManagerView.xaml  DeckManagerView.xaml.cs  MyFlashcards.xaml  MyFlashcards.xaml.cs
Views/Extras/: ConfirmationBoxView.xaml  ConfirmationBoxView.xaml.cs
