is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlashcardsMVP_flfy3w1n_wpftmp
build_property.ProjectDir = D:\Programming Projects\Flashcards APP\Flashcards\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
